<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务四</title>
<style type="text/css">
body{
	width:100%;
	height:100%;
	margin:0%;
	}
.box{
	border:1px solid rgb(171,171,171);
	background:rgb(153,153,153);
	width:400px;
	height:200px;
	margin: auto;
    position: absolute;
    top:0;
	left:0;
	bottom:0;
	right:0;
}
.boxone{
	width:0px;
	height:0px;
	border-radius:100px;
	border-width:50px;
	border-style:solid;
	border-color:#fc0 transparent transparent transparent;
	line-height:99em;
	overflow:hidden;
	cursor:pointer;
	margin: 30px auto;
	transform: rotate(135deg);
    position: relative;
    top: -80px;
    left: -201px;
}
.boxtwo{
	width:0px;
	height:0px;
	border-radius:100px;
	border-width:50px;
	border-style:solid;
	border-color:#fc0 transparent transparent transparent;
	line-height:99em;
	overflow:hidden;
	cursor:pointer;
	margin:30px auto;
	transform: rotate(315deg);
	position:relative;
	top:-8px;
	left:201px;
}
</style>
</head>

<body>
	<div class="box" align="center";>
        <div class="boxone">
        </div>
        <div class="boxtwo">
        </div>
    </div>
</body>
</html>
